<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Armada - Meko Cars Lombok</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="header-inner container">
      <div class="logo"><img src="img/logo.svg" alt="Meko Cars Lombok"><div><strong>Meko Cars</strong><div style="font-size:14px;color:#fff">Lombok</div></div></div>
      <nav>
        <a href="index.html">Beranda</a>
        <a href="armada.html">Armada</a>
        <a href="tentang.html">Tentang</a>
        <a href="kontak.html">Kontak</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1 style="margin:20px 0">Armada & Harga</h1>
    <div class="features">
      <div class="card">
        <img src="img/alphard-hitam.jpg" alt="Alphard">
        <div class="card-body">
          <h3>Alphard</h3>
          <div class="price">Rp 1.950.000 / hari</div>
          <p>Mobil mewah untuk keluarga atau perjalanan bisnis.</p>
          <a class="btn" href="https://wa.me/6287788981304?text=Saya%20ingin%20pesan%20Alphard%20-%20Meko%20Cars">Pesan</a>
        </div>
      </div>

      <div class="card">
        <img src="img/innova.jpg" alt="Innova">
        <div class="card-body">
          <h3>Innova</h3>
          <div class="price">Rp 750.000 / hari</div>
          <p>Mobil keluarga ekonomis dan nyaman.</p>
          <a class="btn" href="https://wa.me/6287788981304?text=Saya%20ingin%20pesan%20Innova%20-%20Meko%20Cars">Pesan</a>
        </div>
      </div>

      <div class="card">
        <img src="img/crv-turbo.jpg" alt="CRV Turbo">
        <div class="card-body">
          <h3>CRV Turbo</h3>
          <div class="price">Rp 800.000 / hari</div>
          <p>Performa kencang, cocok untuk jalanan panjang.</p>
          <a class="btn" href="https://wa.me/6287788981304?text=Saya%20ingin%20pesan%20CRV%20Turbo%20-%20Meko%20Cars">Pesan</a>
        </div>
      </div>

      <div class="card">
        <img src="img/hiace.jpg" alt="Hiace">
        <div class="card-body">
          <h3>Hiace</h3>
          <div class="price">Rp 975.000 / hari</div>
          <p>Muatan besar, cocok untuk rombongan atau tur.</p>
          <a class="btn" href="https://wa.me/6287788981304?text=Saya%20ingin%20pesan%20Hiace%20-%20Meko%20Cars">Pesan</a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">© 2025 Meko Cars Lombok • WhatsApp: <a href="https://wa.me/6287788981304" style="color:#fff;text-decoration:underline">+62 877-8898-1304</a></div>
  </footer>
</body>
</html>
