<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Meko Cars Lombok - Sewa Mobil Nyaman di Lombok</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="header-inner container">
      <div class="logo"><img src="img/logo.svg" alt="Meko Cars Lombok"><div><strong>Meko Cars</strong><div style="font-size:14px;color:#fff">Lombok</div></div></div>
      <nav>
        <a href="index.html">Beranda</a>
        <a href="armada.html">Armada</a>
        <a href="tentang.html">Tentang</a>
        <a href="kontak.html">Kontak</a>
      </nav>
    </div>
  </header>

  <section class="hero container">
    <div class="hero-text">
      <h1>Sewa Mobil Nyaman di Lombok</h1>
      <p>Armada terbaik, supir profesional (opsional), dan layanan 24/7. Pilih mobil yang sesuai kebutuhanmu.</p>
      <a class="btn" href="https://wa.me/6287788981304">Pesan Sekarang via WhatsApp</a>
    </div>
    <div class="hero-image"><img src="img/alphard-hitam.jpg" alt="Alphard Hitam" style="max-width:420px;border-radius:10px"></div>
  </section>

  <section class="container">
    <h2 style="margin:24px 0 12px">Kenapa Pilih Meko Cars?</h2>
    <div class="features">
      <div class="card"><div class="card-body"><h3>Armada Terawat</h3><p>Kami rutin cek dan bersihkan mobil sebelum diserahkan.</p></div></div>
      <div class="card"><div class="card-body"><h3>Harga Jelas</h3><p>Transparan tanpa biaya tersembunyi.</p></div></div>
      <div class="card"><div class="card-body"><h3>Booking Mudah</h3><p>Pesan lewat WhatsApp, cepat dan langsung konfirmasi.</p></div></div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">© 2025 Meko Cars Lombok • WhatsApp: <a href="https://wa.me/6287788981304" style="color:#fff;text-decoration:underline">+62 877-8898-1304</a></div>
  </footer>
</body>
</html>
