<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Kontak - Meko Cars Lombok</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="header-inner container">
      <div class="logo"><img src="img/logo.svg" alt="Meko Cars Lombok"><div><strong>Meko Cars</strong><div style="font-size:14px;color:#fff">Lombok</div></div></div>
      <nav>
        <a href="index.html">Beranda</a>
        <a href="armada.html">Armada</a>
        <a href="tentang.html">Tentang</a>
        <a href="kontak.html">Kontak</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1 style="margin:20px 0">Kontak & Lokasi</h1>
    <p>WhatsApp: <a href="https://wa.me/6287788981304">+62 877-8898-1304</a></p>
    <p>Instagram: <a href="https://instagram.com/mekocarslombok">@mekocarslombok</a></p>
    <h3 style="margin-top:12px">Lokasi (Perkiraan)</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.000000000!2d116.1000000!3d-8.5833333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwMzQnNTkuOSJTIDExNsKwMDYnMDAuMCJF!5e0!3m2!1sid!2sid!4v0000000000000" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </main>

  <footer class="footer">
    <div class="container">© 2025 Meko Cars Lombok • WhatsApp: <a href="https://wa.me/6287788981304" style="color:#fff;text-decoration:underline">+62 877-8898-1304</a></div>
  </footer>
</body>
</html>
