<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Tentang - Meko Cars Lombok</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="header-inner container">
      <div class="logo"><img src="img/logo.svg" alt="Meko Cars Lombok"><div><strong>Meko Cars</strong><div style="font-size:14px;color:#fff">Lombok</div></div></div>
      <nav>
        <a href="index.html">Beranda</a>
        <a href="armada.html">Armada</a>
        <a href="tentang.html">Tentang</a>
        <a href="kontak.html">Kontak</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1 style="margin:20px 0">Tentang Meko Cars Lombok</h1>
    <p>Meko Cars Lombok menyediakan layanan sewa mobil harian dengan armada terawat dan layanan profesional. Kami melayani penjemputan di bandara, hotel, dan titik lain di Lombok. Kepuasan pelanggan adalah prioritas utama kami.</p>
  </main>

  <footer class="footer">
    <div class="container">© 2025 Meko Cars Lombok • WhatsApp: <a href="https://wa.me/6287788981304" style="color:#fff;text-decoration:underline">+62 877-8898-1304</a></div>
  </footer>
</body>
</html>
